In [3]:
import pandas as pd

In [4]:
df = pd.read_excel('Real estate valuation data set.xlsx')
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.916667,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.916667,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583333,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500000,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833333,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.666667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250000,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500000,6.5,90.45606,9,24.97433,121.54310,63.9

In [5]:
df = df.rename(columns={"X5 latitude": "latitude", "X6 longitude": "longitude", "X2 house age": "house age", "X1 transaction date": "transaction date",
                        "X3 distance to the nearest MRT station": "distance MRT station", "X4 number of convenience stores": "number of convenience stores", "Y house price of unit area": "price"})
df

,No,transaction date,house age,distance MRT station,number of convenience stores,latitude,longitude,price
0,1,2012.916667,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.916667,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583333,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500000,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833333,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.666667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250000,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500000,6.5,90.45606,9,24.97433,121.54310,63.9

In [7]:
# Percorso del file Excel


# Carica il file Excel nel DataFrame
df = pd.read_excel('Real estate valuation data set.xlsx')

# Visualizza le prime righe per essere sicuro che i dati siano caricati correttamente
print(df.head())

   No  X1 transaction date  X2 house age  \
0   1          2012.916667          32.0
1   2          2012.916667          19.5
2   3          2013.583333          13.3
3   4          2013.500000          13.3
4   5          2012.833333           5.0

   X3 distance to the nearest MRT station  X4 number of convenience stores  \
0                                84.87882                               10
1                               306.59470                                9
2                               561.98450                                5
3                               561.98450                                5
4                               390.56840                                5

   X5 latitude  X6 longitude  Y house price of unit area
0     24.98298     121.54024                        37.9
1     24.98034     121.53951                        42.2
2     24.98746     121.54391                        47.3
3     24.98746     121.54391                        54.8
4     24.97937     121.54245                        43.1

In [8]:
import sqlite3
from src import config

# Crea una connessione al database SQLite
conn = sqlite3.connect(config.DATABASE_PATH)

# Verifica che la connessione sia stata stabilita correttamente
print("Connessione al database riuscita")

ModuleNotFoundError: No module named 'src'